WPF.Bootstrap.Demo/Views/Buttons.xaml

<UserControl x:Class="WPF.Bootstrap.Demo.Views.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <Button Style="{StaticResource DefaultButton}" Content="Default"/>

            <Button Style="{StaticResource PrimaryButton}" Margin="10,0,0,0" Content="Primary"/>

            <Button Style="{StaticResource SuccessButton}" Margin="10,0,0,0" Content="Success"/>

            <Button Style="{StaticResource InfoButton}" Margin="10,0,0,0" Content="Info"/>

            <Button Style="{StaticResource WarningButton}" Margin="10,0,0,0" Content="Warning"/>

            <Button Style="{StaticResource DangerButton}" Margin="10,0,0,0" Content="Danger"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Style="{StaticResource DefaultButton}" IsEnabled="False" Content="Default"/>

            <Button Style="{StaticResource PrimaryButton}" IsEnabled="False" Margin="10,0,0,0" Content="Primary"/>

            <Button Style="{StaticResource SuccessButton}" IsEnabled="False" Margin="10,0,0,0" Content="Success"/>

            <Button Style="{StaticResource InfoButton}" IsEnabled="False" Margin="10,0,0,0" Content="Info"/>

            <Button Style="{StaticResource WarningButton}" IsEnabled="False" Margin="10,0,0,0" Content="Warning"/>

            <Button Style="{StaticResource DangerButton}" IsEnabled="False" Margin="10,0,0,0" Content="Danger"/>
        </StackPanel>

    </StackPanel>
</UserControl>
