WPF.Bootstrap.Demo/Views/List.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WPF.Bootstrap.Demo.Views.List"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox1" Margin="10">
            <ListBoxItem Content="Cras justo odio"/>
            <ListBoxItem IsEnabled="False" Content="Disabled item"/>
            <ListBoxItem Content="Morbi leo risus"/>
            <ListBoxItem Content="Porta ac consectetur ac"/>
            <ListBoxItem Content="Vestibulum at eros"/>
            <ListBoxItem Content="Cras justo odio"/>
            <ListBoxItem Content="Dapibus ac facilisis in"/>
            <ListBoxItem Content="Morbi leo risus"/>
            <ListBoxItem Content="Porta ac consectetur ac"/>
            <ListBoxItem Content="Vestibulum at eros"/>
        </ListBox>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Column="1" Margin="10">
            <ScrollViewer.Resources>
                              
            </ScrollViewer.Resources>
            <StackPanel>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
                <TextBlock Text="scroll"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
