WPF.Bootstrap.Demo/Views/Panel.xaml

<UserControl x:Class="WPF.Bootstrap.Demo.Views.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="10" Header="Default Panel" Style="{StaticResource DefaultPanel}">
            <TextBlock>Default content</TextBlock>
        </GroupBox>

        <GroupBox Margin="10" Grid.Column="1" Header="Primary Panel" Style="{StaticResource PrimaryPanel}">
            <TextBlock>Primary content</TextBlock>
        </GroupBox>

        <GroupBox Margin="10" Grid.Row="1" Header="Info Panel" Style="{StaticResource InfoPanel}">
            <TextBlock>Info content</TextBlock>
        </GroupBox>

        <GroupBox Margin="10" Grid.Row="1" Grid.Column="1" Header="Success Panel" Style="{StaticResource SuccessPanel}">
            <TextBlock>Success content</TextBlock>
        </GroupBox>

        <GroupBox Margin="10" Grid.Row="2" Header="Warning Panel" Style="{StaticResource WarningPanel}">
            <TextBlock>Warning content</TextBlock>
        </GroupBox>

        <GroupBox Margin="10" Grid.Row="2" Grid.Column="2" Header="Danger Panel" Style="{StaticResource DangerPanel}">
            <TextBlock>Danger content</TextBlock>
        </GroupBox>
        
        <GroupBox Margin="10" Grid.Row="3" Style="{StaticResource DefaultPanel}">
            <TextBlock>No header Panel</TextBlock>
        </GroupBox>
    </Grid>
</UserControl>
