WPF.Bootstrap.Demo/Views/Text.xaml

<UserControl x:Class="WPF.Bootstrap.Demo.Views.Text"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>

        <Border Background="{StaticResource BgPrimary}" Margin="10" Padding="10" TextBlock.Foreground="White">
            <TextBlock Text="bg-primary"/>
        </Border>

        <Border Background="{StaticResource BgInfo}" Margin="10" Padding="10" TextBlock.Foreground="#333">
            <TextBlock Text="bg-info"/>
        </Border>

        <Border Background="{StaticResource BgSuccess}" Margin="10" Padding="10" TextBlock.Foreground="#333">
            <TextBlock Text="bg-success"/>
        </Border>

        <Border Background="{StaticResource BgWarning}" Margin="10" Padding="10" TextBlock.Foreground="#333">
            <TextBlock Text="bg-warning"/>
        </Border>

        <Border Background="{StaticResource BgDanger}" Margin="10" Padding="10" TextBlock.Foreground="#333">
            <TextBlock Text="bg-danger"/>
        </Border>

        <TextBox Margin="10" Text="textbox"></TextBox>

        <TextBox Margin="10" IsEnabled="False" Text="textbox disabled"></TextBox>

        <TextBox Margin="10" IsReadOnly="True" Text="textbox readonly"></TextBox>

    </StackPanel>
</UserControl>
