WPF.Bootstrap.Demo/MainWindow.xaml

<Window x:Class="WPF.Bootstrap.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/WPF.Bootstrap;component/Themes/Default.xaml"/>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <Button Style="{StaticResource DefaultButton}">Default</Button>

            <Button Style="{StaticResource PrimaryButton}" Margin="10,0,0,0">Primary</Button>

            <Button Style="{StaticResource SuccessButton}" Margin="10,0,0,0">Success</Button>

            <Button Style="{StaticResource InfoButton}" Margin="10,0,0,0">Info</Button>

            <Button Style="{StaticResource WarningButton}" Margin="10,0,0,0">Warning</Button>

            <Button Style="{StaticResource DangerButton}" Margin="10,0,0,0">Danger</Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Style="{StaticResource DefaultButton}" IsEnabled="False">Default</Button>

            <Button Style="{StaticResource PrimaryButton}" IsEnabled="False" Margin="10,0,0,0">Primary</Button>

            <Button Style="{StaticResource SuccessButton}" IsEnabled="False" Margin="10,0,0,0">Success</Button>

            <Button Style="{StaticResource InfoButton}" IsEnabled="False" Margin="10,0,0,0">Info</Button>

            <Button Style="{StaticResource WarningButton}" IsEnabled="False" Margin="10,0,0,0">Warning</Button>

            <Button Style="{StaticResource DangerButton}" IsEnabled="False" Margin="10,0,0,0">Danger</Button>
        </StackPanel>
    </StackPanel>
</Window>
