WPF.Bootstrap.Demo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WPF.Bootstrap.Demo.MainWindow"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/WPF.Bootstrap;component/Themes/Default.xaml"/>
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <Button Style="{StaticResource DefaultButton}" Content="Default"/>

            <Button Style="{StaticResource PrimaryButton}" Margin="10,0,0,0" Content="Primary"/>

            <Button Style="{StaticResource SuccessButton}" Margin="10,0,0,0" Content="Success"/>

            <Button Style="{StaticResource InfoButton}" Margin="10,0,0,0" Content="Info"/>

            <Button Style="{StaticResource WarningButton}" Margin="10,0,0,0" Content="Warning"/>

            <Button Style="{StaticResource DangerButton}" Margin="10,0,0,0" Content="Danger"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Style="{StaticResource DefaultButton}" IsEnabled="False" Content="Default"/>

            <Button Style="{StaticResource PrimaryButton}" IsEnabled="False" Margin="10,0,0,0" Content="Primary"/>

            <Button Style="{StaticResource SuccessButton}" IsEnabled="False" Margin="10,0,0,0" Content="Success"/>

            <Button Style="{StaticResource InfoButton}" IsEnabled="False" Margin="10,0,0,0" Content="Info"/>

            <Button Style="{StaticResource WarningButton}" IsEnabled="False" Margin="10,0,0,0" Content="Warning"/>

            <Button Style="{StaticResource DangerButton}" IsEnabled="False" Margin="10,0,0,0" Content="Danger"/>
        </StackPanel>

        <Border Background="{StaticResource PrimaryBrush}" Margin="10" Padding="10" TextBlock.Foreground="White">
            <TextBlock Text="bg-primary"/>
        </Border>

        <Border Background="{StaticResource InfoBrush}" Margin="10" Padding="10" TextBlock.Foreground="#333">
            <TextBlock Text="bg-info"/>
        </Border>

        <Border Background="{StaticResource SuccessBrush}" Margin="10" Padding="10" TextBlock.Foreground="#333">
            <TextBlock Text="bg-success"/>
        </Border>

        <Border Background="{StaticResource WarningBrush}" Margin="10" Padding="10" TextBlock.Foreground="#333">
            <TextBlock Text="bg-warning"/>
        </Border>

        <Border Background="{StaticResource DangerBrush}" Margin="10" Padding="10" TextBlock.Foreground="#333">
            <TextBlock Text="bg-danger"/>
        </Border>

        <TextBox Margin="10"></TextBox>
    </StackPanel>
</Window>
