WPF.Bootstrap/Themes/Default/Alert.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:WPF.Bootstrap.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="controls:Alert">
        <Setter Property="Padding" Value="15"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Alert">
                    <Border Name="bd" CornerRadius="4" Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}" TextBlock.Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Type" Value="Success">
                            <Setter Property="Background" Value="#dff0d8"/>
                            <Setter Property="Foreground" Value="#3c763d"/>
                            <Setter Property="BorderBrush" Value="#d6e9c6"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Info">
                            <Setter Property="Background" Value="#d9edf7"/>
                            <Setter Property="Foreground" Value="#31708f"/>
                            <Setter Property="BorderBrush" Value="#bce8f1"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Warning">
                            <Setter Property="Background" Value="#fcf8e3"/>
                            <Setter Property="Foreground" Value="#8a6d3b"/>
                            <Setter Property="BorderBrush" Value="#faebcc"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Danger">
                            <Setter Property="Background" Value="#f2dede"/>
                            <Setter Property="Foreground" Value="#a94442"/>
                            <Setter Property="BorderBrush" Value="#ebccd1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>