WPF.Bootstrap/Themes/Default/Alert.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label" x:Key="AlertBaseStyle">
        <Setter Property="Padding" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border CornerRadius="4" Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}" TextBlock.Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource AlertBaseStyle}" x:Key="SuccessAlert">
        <Setter Property="Background" Value="#dff0d8"/>
        <Setter Property="Foreground" Value="#3c763d"/>
        <Setter Property="BorderBrush" Value="#d6e9c6"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource AlertBaseStyle}" x:Key="InfoAlert">
        <Setter Property="Background" Value="#d9edf7"/>
        <Setter Property="Foreground" Value="#31708f"/>
        <Setter Property="BorderBrush" Value="#bce8f1"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource AlertBaseStyle}" x:Key="WarningAlert">
        <Setter Property="Background" Value="#fcf8e3"/>
        <Setter Property="Foreground" Value="#8a6d3b"/>
        <Setter Property="BorderBrush" Value="#faebcc"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource AlertBaseStyle}" x:Key="DangerAlert">
        <Setter Property="Background" Value="#f2dede"/>
        <Setter Property="Foreground" Value="#a94442"/>
        <Setter Property="BorderBrush" Value="#ebccd1"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>