WPF.Bootstrap/Themes/Default/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="ButtonBaseStyle">
        <Setter Property="Padding" Value="12,6"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
    <Style TargetType="Button" x:Key="DefaultButton" BasedOn="{StaticResource ButtonBaseStyle}">            
        <Setter Property="BorderBrush" Value="#CCCCCC"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#333"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Name="container" Cursor="Hand" Padding="{TemplateBinding Padding}" 
                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">

                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#E6E6E6"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#ADADAD"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>                                
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#d4d4d4"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#8c8c8c"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.02" To="0.8"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="PrimaryButton" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="BorderBrush" Value="#2e6da4"/>
        <Setter Property="Background" Value="#337ab7"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Name="container" Cursor="Hand" Padding="{TemplateBinding Padding}" 
                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState Name="Normal">

                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#286090"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#204d74"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#204d74"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#122b40"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#337ab7"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#2e6da4"></ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.02" To="0.8"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="SuccessButton" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="BorderBrush" Value="#4cae4c"/>
        <Setter Property="Background" Value="#5cb85c"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Name="container" Cursor="Hand" Padding="{TemplateBinding Padding}" 
                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">

                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#449d44"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#398439"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>                                
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#398439"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#255625"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#5cb85c"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#4cae4c"></ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.02" To="0.7"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="InfoButton" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="BorderBrush" Value="#46b8da"/>
        <Setter Property="Background" Value="#5bc0de"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Name="container" Cursor="Hand" Padding="{TemplateBinding Padding}" 
                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState Name="Normal">

                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#31b0d5"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#269abc"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#269abc"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#1b6d85"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>                                
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#5bc0de"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#46b8da"></ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.02" To="0.7"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="WarningButton" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="BorderBrush" Value="#eea236"/>
        <Setter Property="Background" Value="#f0ad4e"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Name="container" Cursor="Hand" Padding="{TemplateBinding Padding}" 
                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState Name="Normal">

                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#ec971f"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#d58512"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>                                
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#d58512"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#985f0d"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#f0ad4e"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#eea236"></ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.02" To="0.7"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="DangerButton" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="BorderBrush" Value="#d43f3a"/>
        <Setter Property="Background" Value="#d9534f"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Name="container" Cursor="Hand" Padding="{TemplateBinding Padding}" 
                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState Name="Normal">

                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#c9302c"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#ac2925"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#ac2925"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#761c19"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#d9534f"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.02" To="#d43f3a"></ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.02" To="0.7"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>