WPF.Bootstrap/Themes/Default/Panel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:WPF.Bootstrap.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="controls:BootstrapPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BootstrapPanel">
                    <Border CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Name="header" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1">
                                <ContentPresenter Margin="15 10" ContentSource="Header"></ContentPresenter>
                            </Border>

                            <ContentControl Name="content" Grid.Row="1" TextBlock.Foreground="#333">
                                <ContentPresenter Margin="15"></ContentPresenter>
                            </ContentControl>

                            <Border Grid.Row="2" Name="footer" Background="#f5f5f5" BorderThickness="0,1,0,0" BorderBrush="#ddd">
                                <ContentPresenter Margin="15 10" ContentSource="Footer"></ContentPresenter>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasHeader" Value="False">
                            <Setter Property="Visibility" TargetName="header" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasFooter" Value="False">
                            <Setter Property="Visibility" TargetName="footer" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Default">
                            <Setter Property="Background" Value="#f5f5f5"/>
                            <Setter Property="BorderBrush" Value="#ddd"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" Foreground="#333"></ContentControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Type" Value="Primary">
                            <Setter Property="Background" Value="#337ab7"/>
                            <Setter Property="BorderBrush" Value="#337ab7"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" Foreground="#fff"></ContentControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Type" Value="Info">
                            <Setter Property="Background" Value="#d9edf7"/>
                            <Setter Property="BorderBrush" Value="#bce8f1"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" Foreground="#31708f"></ContentControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Type" Value="Success">
                            <Setter Property="Background" Value="#dff0d8"/>
                            <Setter Property="BorderBrush" Value="#d6e9c6"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" Foreground="#3c763d"></ContentControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Type" Value="Warning">
                            <Setter Property="Background" Value="#fcf8e3"/>
                            <Setter Property="BorderBrush" Value="#faebcc"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" Foreground="#8a6d3b"></ContentControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Type" Value="Danger">
                            <Setter Property="Background" Value="#f2dede"/>
                            <Setter Property="BorderBrush" Value="#ebccd1"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" Foreground="#a94442"></ContentControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>