WPF.Bootstrap/Themes/Default/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="RadioButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Ellipse Width="14" Height="14" Fill="#eee" Stroke="#666" StrokeThickness="1"></Ellipse>

                            <Ellipse x:Name="check" Width="6" Height="6" Fill="#666" Opacity="0"></Ellipse>

                            <Ellipse x:Name="disabled" Width="14" Height="14" Fill="#8Ceeeeee" Stroke="#8Ceeeeee" StrokeThickness="1" Opacity="0"></Ellipse>
                        </Grid>

                        <ContentPresenter x:Name="content" Grid.Column="1" Margin="{TemplateBinding Padding}"></ContentPresenter>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="disabled" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="Opacity" To="0.55" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="CheckStates">
                                <VisualState Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="check" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Unchecked"></VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>